@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* ------ Geral ------ */
body {
  background-color: #fafafa;
  margin: 0px;
}

p,
h1,
h2 {
  font-family: "Nunito", sans-serif;
}

.title {
  width: 100%;
  font-weight: 800;
  margin-bottom: 20px;
  text-align: center;
}

.main {
  padding-top: 90px;
}

/* ----- Seção Intro ------ */

.intro, .funcionalidades {
  padding: 8px;
}

.intro {
  margin-bottom: 20px;
}

.intro-banner {
  margin-bottom: 40px;
}

.intro-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 40px;
}

.intro p {
  font-size: 1rem;
  width: 80ch;
  color: #0F0F0F;
}

.intro-img {
  width: 100%;
  height: 480px;
  object-fit: cover;
  border-radius: 12px;
}

/* ----- Seção Funcionalidades ------ */

.funcionalidades {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
}

.funcionalidades-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

.func {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  padding: 16px 8px;
}

.func-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
}

.icon {
  grid-column: 1;
}

.text {
  width: 22ch;
  grid-column: 2;
}

.text span {
  font-size: 0.94rem;
}

.func-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #0F0F0F;
  margin-bottom: 4px;
}

/* ------ Section Planos ------ */
.planos {
 
}

.planos-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

.plano-premium {
  background-color: #0F0F0F;
  width: 200px;
}





@media (max-width: 1200px) {
  .intro-img {
    height: 360px;
  }
}

@media (max-width: 800px) {
  .intro {
    margin-bottom: 12px;
  }
  .intro-banner {
    margin-bottom: 20px;
  }
  .title {
    margin-bottom: 12px;
  }
  .func {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .funcionalidades {
    margin: 12px;
  }
  
  .intro-img {
    height: 260px;
  }
}
